Request URL:
https://e-lms.byd.com/scan/getScanAuthState?deviceId=0881e45bc9a6482d8b2247d97eb73a1d
Request Method:
GET
Status Code:
200 OK
Remote Address:
127.0.0.1:7890
Referrer Policy:
strict-origin-when-cross-origin

cache-control:
no-cache, no-store, max-age=0, must-revalidate
connection:
keep-alive
content-encoding:
br
content-type:
application/json
date:
Mon, 03 Mar 2025 09:20:16 GMT
expires:
0
pragma:
no-cache
transfer-encoding:
chunked
vary:
Origin
vary:
Access-Control-Request-Method
vary:
Access-Control-Request-Headers
x-content-type-options:
nosniff
x-xss-protection:
1; mode=block
accept:
*/*
accept-encoding:
gzip, deflate, br, zstd
accept-language:
zh-CN,zh;q=0.9
connection:
keep-alive
host:
e-lms.byd.com
referer:
https://e-lms.byd.com/pc/user/login?secret
sec-ch-ua:
"Not(A:Brand";v="99", "Google Chrome";v="133", "Chromium";v="133"
sec-ch-ua-mobile:
?0
sec-ch-ua-platform:
"Windows"
sec-fetch-dest:
empty
sec-fetch-mode:
cors
sec-fetch-site:
same-origin
user-agent:
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/133.0.0.0 Safari/537.36
x-branchtype:
x-device:
pc
x-lang:
zh-CN
x-timezone:
Asia/Shanghai


deviceId: 0881e45bc9a6482d8b2247d97eb73a1d

{flg: "success", msg: null,…}
data
: 
{appid: "81c3759eda32441f83f87f5b49b2da91", state: "2", deviceId: "0881e45bc9a6482d8b2247d97eb73a1d",…}
appid
: 
"81c3759eda32441f83f87f5b49b2da91"
deviceId
: 
"0881e45bc9a6482d8b2247d97eb73a1d"
state
: 
"2"
token
: 
"312dbc1bb70a493a86c0618ac0842a13"
url
: 
"https://e-lms.byd.com/pc/errorQrcode?bankurl=https://weixin.byd.com/app/login?deviceid=0881e45bc9a6482d8b2247d97eb73a1d&appid=81c3759eda32441f83f87f5b49b2da91"
userId
: 
"6849618"
flg
: 
"success"
msg
: 
null

{
    "flg": "success",
    "msg": null,
    "data": {
        "appid": "81c3759eda32441f83f87f5b49b2da91",
        "state": "2",
        "deviceId": "0881e45bc9a6482d8b2247d97eb73a1d",
        "userId": "6849618",
        "url": "https://e-lms.byd.com/pc/errorQrcode?bankurl=https://weixin.byd.com/app/login?deviceid=0881e45bc9a6482d8b2247d97eb73a1d&appid=81c3759eda32441f83f87f5b49b2da91",
        "token": "312dbc1bb70a493a86c0618ac0842a13"
    }
}
    